import random


letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

letter=[]
symbol=[]
numberl=[]
# for number in range(0,nr_letters):
#     letter_idx = random.randint(0, 23)
# #    print(letter_idx)
#     letter.append(letters[letter_idx])
# for number in range(0,nr_symbols):
#     symbols_idx=random.randint(0,8)
# #    print(symbols_idx)
#     symbol.append(symbols[symbols_idx])
# for number in range(0,nr_numbers):
#     numbers_idx=random.randint(0,9)
# #    print(numbers_idx)
#     numberl.append(numbers[numbers_idx])
# print(letter+symbol+numberl)
# shuffle_char=(letter+symbol+numberl)
# random.shuffle(shuffle_char)
# print(shuffle_char)
password=""
for number in range(0,nr_letters):
    print(random.choice(letters))
    password+=random.choice(letters)
for number in range(0,nr_symbols):
    password += random.choice(symbols)
for number in range(0,nr_numbers):
    password += random.choice(numbers)
print(password)
char_list=list(password)
random.shuffle(char_list)
#shuffled_string="".join(char_list)
print(char_list)
password_mix=""
for number in char_list:
    password_mix +=number
print(password_mix)


